export BOOTSTRAP_SERVERS_1=
export SECURITY_PROTOCOL_1=SASL_SSL
export SASL_JAAS_CONFIG_1='org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";'
export ENDPOINT_ID_ALGORITHM_1='https'
export SASL_MECHANISM_1='PLAIN'

export BOOTSTRAP_SERVERS_2=
export SECURITY_PROTOCOL_2=SASL_SSL
export SASL_JAAS_CONFIG_2=
export ENDPOINT_ID_ALGORITHM_2='https'
export SASL_MECHANISM_2='PLAIN'

export BOOTSTRAP_SERVERS_3=localhost:9092
export SECURITY_PROTOCOL_3=PLAINTEXT
export SASL_JAAS_CONFIG_3=
export ENDPOINT_ID_ALGORITHM_3=
export SASL_MECHANISM_3=
